spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto= update
amazon.dynamodb.endpoint= http://localhost:8000/
amazon.aws.accesskey= nishu
amazon.aws.secretkey= 'nishu'
amazon.aws.region= us-east-1
server.port= 8081
csv.file.path= /Users/nisaggarwal/Downloads/moviesDummy.csv